--
-- PostgreSQL database dump
--

-- Dumped from database version 13.12
-- Dumped by pg_dump version 13.12

-- Started on 2023-12-09 18:05:16

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'WIN1252';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 24639)
-- Name: blood_bank; Type: TABLE; Schema: public; Owner: aneke
--

CREATE TABLE public.blood_bank (
    blood_bank_id integer NOT NULL,
    b_name character varying(255) NOT NULL,
    b_address character varying(255),
    b_contact_no character varying(20)
);


ALTER TABLE public.blood_bank OWNER TO aneke;

--
-- TOC entry 201 (class 1259 OID 24634)
-- Name: blood_donation; Type: TABLE; Schema: public; Owner: aneke
--

CREATE TABLE public.blood_donation (
    donation_id integer NOT NULL,
    donation_date date,
    blood_group character varying(10),
    donor_id integer,
    blood_bank_id integer
);


ALTER TABLE public.blood_donation OWNER TO aneke;

--
-- TOC entry 200 (class 1259 OID 24609)
-- Name: donor; Type: TABLE; Schema: public; Owner: aneke
--

CREATE TABLE public.donor (
    donor_id integer NOT NULL,
    d_name character varying(100) NOT NULL,
    d_blood_group character varying(10),
    d_address character varying(255),
    d_contact_no character varying(20)
);


ALTER TABLE public.donor OWNER TO aneke;

--
-- TOC entry 203 (class 1259 OID 24649)
-- Name: patient; Type: TABLE; Schema: public; Owner: aneke
--

CREATE TABLE public.patient (
    patient_id integer NOT NULL,
    p_name character varying(100) NOT NULL,
    p_blood_group character varying(10),
    disease character varying(150),
    donation_id integer
);


ALTER TABLE public.patient OWNER TO aneke;

--
-- TOC entry 3003 (class 0 OID 24639)
-- Dependencies: 202
-- Data for Name: blood_bank; Type: TABLE DATA; Schema: public; Owner: aneke
--

COPY public.blood_bank (blood_bank_id, b_name, b_address, b_contact_no) FROM stdin;
1	Blood Bank A	111 First St	111-111-1111
2	Blood Bank B	222 Second St	222-222-2222
3	Blood Bank C	333 Third St	333-333-3333
4	Blood Bank D	444 Fourth St	444-444-4444
5	Blood Bank E	555 Fifth St	555-555-5555
6	Blood Bank F	666 Sixth St	666-666-6666
7	Blood Bank G	777 Seventh St	777-777-7777
8	Blood Bank H	888 Eighth St	888-888-8888
9	Blood Bank I	999 Ninth St	999-999-9999
10	Blood Bank J	101 Tenth St	101-010-0101
\.


--
-- TOC entry 3002 (class 0 OID 24634)
-- Dependencies: 201
-- Data for Name: blood_donation; Type: TABLE DATA; Schema: public; Owner: aneke
--

COPY public.blood_donation (donation_id, donation_date, blood_group, donor_id, blood_bank_id) FROM stdin;
1	2023-10-01	A+	1	1
2	2023-10-02	B-	2	2
3	2023-10-03	O+	3	3
4	2023-10-04	AB+	4	4
5	2023-10-05	A-	5	5
6	2023-10-06	B+	6	6
7	2023-10-07	O-	7	7
8	2023-10-08	AB-	8	8
9	2023-10-09	A+	9	9
10	2023-10-10	B-	10	10
11	2023-10-11	O+	11	1
12	2023-10-12	AB+	12	2
13	2023-10-13	A-	13	3
14	2023-10-14	B+	14	4
15	2023-10-15	O-	15	5
16	2023-10-16	AB-	16	6
17	2023-10-17	A+	17	7
18	2023-10-18	B-	18	8
19	2023-10-19	O+	19	9
20	2023-10-20	AB+	20	10
\.


--
-- TOC entry 3001 (class 0 OID 24609)
-- Dependencies: 200
-- Data for Name: donor; Type: TABLE DATA; Schema: public; Owner: aneke
--

COPY public.donor (donor_id, d_name, d_blood_group, d_address, d_contact_no) FROM stdin;
1	John Doe	A+	123 Main St	123-456-7890
2	Jane Smith	B-	456 Oak Ave	987-654-3210
3	Michael Johnson	O+	789 Elm St	555-123-4567
4	Emily Williams	AB+	567 Maple Ave	111-222-3333
5	William Brown	A-	901 Pine St	444-555-6666
6	Olivia Jones	B+	345 Cedar Ave	777-888-9999
7	James Garcia	O-	678 Birch St	333-444-5555
8	Sophia Martinez	AB-	234 Walnut Ave	666-777-8888
9	Robert Robinson	A+	890 Ash St	999-000-1111
10	Ava Johnson	B-	432 Spruce Ave	222-333-4444
11	Liam Miller	O+	765 Pine St	888-999-0000
12	Mia Davis	AB+	876 Oak Ave	111-222-3333
13	Ethan Wilson	A-	123 Elm St	444-555-6666
14	Isabella Taylor	B+	987 Maple Ave	777-888-9999
15	Jacob Anderson	O-	345 Cedar Ave	333-444-5555
16	Charlotte Thomas	AB-	678 Birch St	666-777-8888
17	Daniel Hernandez	A+	234 Walnut Ave	999-000-1111
18	Amelia Moore	B-	890 Ash St	222-333-4444
19	Logan Martin	O+	432 Spruce Ave	888-999-0000
20	Evelyn Garcia	AB+	765 Pine St	111-222-3333
\.


--
-- TOC entry 3004 (class 0 OID 24649)
-- Dependencies: 203
-- Data for Name: patient; Type: TABLE DATA; Schema: public; Owner: aneke
--

COPY public.patient (patient_id, p_name, p_blood_group, disease, donation_id) FROM stdin;
129	Sarah Johnson	A+	Anemia	1
130	Andrew Williams	B-	Hemophilia	2
131	Oliver Brown	O+	Leukemia	3
132	Sophie Garcia	AB+	Thalassemia	4
133	Emma Martinez	A-	Sickle Cell Disease	5
134	Lucas Robinson	B+	Hemolytic Anemia	6
135	Avery Taylor	O-	Myelodysplastic Syndrome	7
136	Benjamin Hernandez	AB-	Polycythemia Vera	8
137	Aria Moore	A+	Hemochromatosis	9
138	Henry Martin	B-	Idiopathic Thrombocytopenic Purpura	10
139	Luna Wilson	O+	Multiple Myeloma	11
140	Leo Anderson	AB+	Aplastic Anemia	12
141	Ella Thomas	A-	Hemoglobinopathy	13
142	Jackson Davis	B+	Coagulopathy	14
143	Mila Johnson	O-	Autoimmune Hemolytic Anemia	15
\.


--
-- TOC entry 2865 (class 2606 OID 24643)
-- Name: blood_bank blood_bank_pkey; Type: CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.blood_bank
    ADD CONSTRAINT blood_bank_pkey PRIMARY KEY (blood_bank_id);


--
-- TOC entry 2863 (class 2606 OID 24638)
-- Name: blood_donation blood_donation_pkey; Type: CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.blood_donation
    ADD CONSTRAINT blood_donation_pkey PRIMARY KEY (donation_id);


--
-- TOC entry 2861 (class 2606 OID 24613)
-- Name: donor donor_pkey; Type: CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.donor
    ADD CONSTRAINT donor_pkey PRIMARY KEY (donor_id);


--
-- TOC entry 2867 (class 2606 OID 24653)
-- Name: patient patient_pkey; Type: CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.patient
    ADD CONSTRAINT patient_pkey PRIMARY KEY (patient_id);


--
-- TOC entry 2869 (class 2606 OID 24664)
-- Name: blood_donation blood_donation_blood_bank_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.blood_donation
    ADD CONSTRAINT blood_donation_blood_bank_id_fkey FOREIGN KEY (blood_bank_id) REFERENCES public.blood_bank(blood_bank_id);


--
-- TOC entry 2868 (class 2606 OID 24659)
-- Name: blood_donation blood_donation_donor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.blood_donation
    ADD CONSTRAINT blood_donation_donor_id_fkey FOREIGN KEY (donor_id) REFERENCES public.donor(donor_id);


--
-- TOC entry 2870 (class 2606 OID 24654)
-- Name: patient patient_donation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aneke
--

ALTER TABLE ONLY public.patient
    ADD CONSTRAINT patient_donation_id_fkey FOREIGN KEY (donation_id) REFERENCES public.blood_donation(donation_id);


--
-- TOC entry 3010 (class 0 OID 0)
-- Dependencies: 202
-- Name: TABLE blood_bank; Type: ACL; Schema: public; Owner: aneke
--

GRANT ALL ON TABLE public.blood_bank TO blooddonationdb;


--
-- TOC entry 3011 (class 0 OID 0)
-- Dependencies: 201
-- Name: TABLE blood_donation; Type: ACL; Schema: public; Owner: aneke
--

GRANT ALL ON TABLE public.blood_donation TO blooddonationdb;


--
-- TOC entry 3012 (class 0 OID 0)
-- Dependencies: 200
-- Name: TABLE donor; Type: ACL; Schema: public; Owner: aneke
--

GRANT ALL ON TABLE public.donor TO blooddonationdb;


--
-- TOC entry 3013 (class 0 OID 0)
-- Dependencies: 203
-- Name: TABLE patient; Type: ACL; Schema: public; Owner: aneke
--

GRANT ALL ON TABLE public.patient TO blooddonationdb;


-- Completed on 2023-12-09 18:05:17

--
-- PostgreSQL database dump complete
--

